.chatarea-container{
    grid-area: content;
    height: 100%;
    width: 100%;
    min-height: 400px;
    max-height: 800px;
    display: grid;
    grid-template-columns:85% 15%;
    grid-template-rows:85% 15%;
    align-items: center;
    grid-column-gap: 30px;
}
.send-container{
    height: 50px;
    width: 98%;
    display: flex;
    grid-row-start:2;
    grid-column-start: 1;
    grid-column-end: 2;
    flex-direction: row;
    align-items: center;
    
}

.send-container .text-box{
    width: 70%;
    flex-grow: 1;
    height: 100%;
    min-width: 500px;
}

.send-container .compose-input {
    flex: 1;
    border: none;
    font-size: 18px;
    height: 40px;
    width: 98%;
    background: none;
  }
  
  .compose-input::placeholder {
    opacity: 0.3;
  }

  .send-container .send{
      margin-left: 10px;
  }
  .send-container .send:hover{
    color: #0096FF;
  }

  .send-container .attach:hover{
        
        color:#0096FF;
    }

.message-container-unit{
    height:100%;
    max-height: 80vh;
    width: 100%;
    grid-row-start:1;
    grid-column-start: 1;
    grid-column-end: 1;
    border: 3px solid  rgb(33, 33, 33);
    border-radius: 10px;
    overflow: auto;
}

.current-userlist
{
    background-color: white;
    min-width: 128px;
    border: 3px solid rgb(33, 33, 33);
    border-radius: 10px;
    overflow: auto;
    height:100%;
    width: 70%;
    max-height: 80vh;
}
.active-user-list-header
{
    height: auto;
    display:grid;
    font-size: 1.5rem;
    border-bottom: 3px solid #212121;
    align-items: center;

    justify-content: center;
    margin-bottom: 10px;
}

.active-username
{
    width: auto;
  height: 30px;
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  user-select: none;
    align-items: center;
    width: auto;
    font-size: 18px;
}