img {
    border: 0;
}

.sidebar-container {
    width: 100%;
    height:70vh;
    grid-area: sidebar;
    background: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.sidebar-container .item {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
    transition: background 0.2s;
}

.sidebar-container .FriendHeader {
    height: 50px;
    display:grid;
    grid-template-columns:5fr 1fr 1fr;
    font-size: 22px;
    border-bottom: 3px solid #212121;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 10px;
}


.sidebar-container .item .text {
    height: 100%;
    width: auto;
    font-size: 18px;
    display: flex;

    align-items: center;
    margin-left: 10px;
    user-select: none;
}

.item:hover {
    background: rgb(220, 220, 220);
    cursor: pointer;
}

@media (min-width: 320px) and (max-width: 480px) {
    .sidebar-container {
        display: none;
    }

}
.new-chat-icon
{
    font-size: 20px;
}
.new-chat-icon:hover
{
    color:#0096FF;
}

.FriendHeader
{
    
}